<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 32);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 64);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        main hr{
            border: 0;
            height: 1.2px;
            margin: 60px 84px;
            background: rgb(181, 121, 237);
        }

        nav ul li a:hover{
            color: lavender;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(2, 2, 48);
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: blueviolet;
        }

        #element{
            color: blueviolet;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .text-gray{
            color: gray;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            width: 150px;
            position: relative;
            top: 75px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: rgb(10, 4, 18);
           
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 123px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .skillItem{
            font-family: sans-serif;
            margin: 23px;
            display: flex;
            align-items: center;
        }

        .aboutContainer h2{
            font-family: sans-serif;
            margin: 23px;
            
        }

        .skill{
            width: 83px;
            height: 5px;
            margin: 0 5px;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
        }
        .hundered{
            width: 265px;
            background-color: red;
        }
        .fifty{
            width: 125px;
            background-color: aqua;
        }
        .t5{
            width: 75px;
            background-color: yellow;
        }
    </style>



</head>
<body>
    <header>
        <nav>
            <div class="left">Sonu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/Project.html">Projects</a></li>
                    <li><a href="/Services.html">Services</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <div class="aboutContainer">
        <h2>My Skills</h2>
        <div class="skillItem">HTML: <div class="skill hundered"></div></div>
        <div class="skillItem">CSS: <div class="skill hundered"></div></div>
        <div class="skillItem">C Language: <div class="skill t5"></div></div>
        <div class="skillItem">C++ Language: <div class="skill hundered"></div></div>
        <div class="skillItem">Javascript: <div class="skill hundered"></div></div>
        <div class="skillItem">Data Structure: <div class="skill fifty"></div></div>
    </div>
</body>
</html>    