<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 32);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 64);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        main hr{
            border: 0;
            height: 1.2px;
            margin: 60px 84px;
            background: rgb(181, 121, 237);
        }

        nav ul li a:hover{
            color: lavender;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(2, 2, 48);
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: blueviolet;
        }

        #element{
            color: blueviolet;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .text-gray{
            color: gray;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            width: 150px;
            position: relative;
            top: 75px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color: rgb(10, 4, 18);
           
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 123px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>



</head>
<body>
    <header>
        <nav>
            <div class="left">Sonu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/Project.html">Projects</a></li>
                    <li><a href="/Services.html">Services</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii I Am <span class="purple">Sonu Shukla</span>
                <div>And I Am A Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="me.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et incidunt suscipit dolorem tenetur, eaque autem quae aliquam fugit, aut itaque sint eveniet animi?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et incidunt suscipit dolorem tenetur, eaque autem quae aliquam fugit, aut itaque sint eveniet animi?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et incidunt suscipit dolorem tenetur, eaque autem quae aliquam fugit, aut itaque sint eveniet animi?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        AWS Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et incidunt suscipit dolorem tenetur, eaque autem quae aliquam fugit, aut itaque sint eveniet animi?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Microsoft Azure Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et incidunt suscipit dolorem tenetur, eaque autem quae aliquam fugit, aut itaque sint eveniet animi?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Android Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et incidunt suscipit dolorem tenetur, eaque autem quae aliquam fugit, aut itaque sint eveniet animi?
                    </div>
                </div> 
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h2>sonu's developer Portfolio</h2>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Projects</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Projects</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Projects</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; sonusportfolio.com | All rights reserved
            </div>
        </footer>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'AWS Developer', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>